{
  "name": "dp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "fwd",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-router": "^10.0.0",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
